%Constants of the experiment
%Tau = 5;%5 Hz Linewidth
Tau = 5e-6;%MHz
%Rabi = 35e3;%35 kHz Rabi Frequency
%Rabi = 35e-3;%MHz
%Detuning = 0.5e6;%.5 MHz Detuning
Detuning = 1.894;%MHz, the optimal detuni
F = 1;

Sweep1 = 1e-3:1e-7:1e-2;
Sweep2 = 1e-2:1e-6:1e-1;
Sweep3 = 1e-1:1e-5:1;
Sweep4 = 1:1e-4:1e2;
Sweep5 = 1e2:1e-3:1e3;
Sweep = [Sweep1 Sweep2 Sweep3 Sweep4 Sweep5];

Probs = Prob1(Tau, Rabi, Sweep, Detuning, F);
figure(1);
semilogx(Sweep, Probs);
ProbsIdeal = max(Probs);
SweepIdeal = Sweep(find(Probs == ProbsIdeal));